JetLinks is an open-source, enterprise-grade IoT platform developed using Spring Boot, Spring Webflus, ElasticSearch, PostgreSQL, Maven, Docker, and Docker-Compose
Key features include real-time data processing, device alarms, message notifications, data forwarding, geolocation services, and data visualization, empowering rapid development of IoT-related business systems.
The JetLinks project is organized into several modules.

# Configuration Details

- each module includes application.yml or bootstrap.yml files for configuring properties such as server settings, database connections, and logging levels
- there is a parent POM in the root directory, which serves as the parent configuration, with individual modules containing their own pom.xml files to manage specific dependencies and plugins

# Simplified Directory Structure

└── jetlinks-jetlinks-community/
    ├── README.md
    ├── LICENSE
    ├── build-and-push-docker.sh
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    ├── run.sh
    ├── .editorconfig
    ├── docker/
    │   ├── dev-env/
    │   │   └── docker-compose.yml
    │   └── run-all/
    │       └── docker-compose.yml
    ├── idea/..
    ├── jetlinks-components/
    │   ├── pom.xml
    │   ├── common-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── configure-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── dashboard-component/
    │   │   ├── README.md
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── elasticsearch-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── gateway-component/
    │   │   ├── README.md
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── io-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── logging-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── network-component/
    │   │   ├── pom.xml
    │   │   ├── http-component/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   ├── mqtt-component/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   ├── network-core/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   └── tcp-component/
    │   │       ├── pom.xml
    │   │       └── src/..
    │   ├── notify-component/
    │   │   ├── pom.xml
    │   │   ├── notify-core/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   ├── notify-dingtalk/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   ├── notify-email/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   ├── notify-sms/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   ├── notify-voice/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   ├── notify-webhook/
    │   │   │   ├── pom.xml
    │   │   │   └── src/..
    │   │   └── notify-wechat/
    │   │       ├── pom.xml
    │   │       └── src/..
    │   ├── protocol-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── relation-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── rule-engine-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── script-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── tdengine-component/
    │   │   ├── docker-compose.yml
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── things-component/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   └── timeseries-component/
    │       ├── pom.xml
    │       └── src/..
    │   ├── pom.xml
    │   ├── authentication-manager/
    │   │   ├── README.md
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── device-manager/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── logging-manager/
    │   │   ├── pom.xml
    │   │   ├── .gitignore
    │   │   └── src/..
    │   ├── network-manager/
    │   │   ├── pom.xml
    │   │   └── src/..
    │   ├── notify-manager/
    │   │   ├── README.md
    │   │   ├── pom.xml
    │   │   └── src/..
    │   └── rule-engine-manager/
    │       ├── pom.xml
    │       ├── .gitignore
    │       └── src/..
    ├── jetlinks-standalone/
    │   ├── Dockerfile
    │   ├── docker-entrypoint.sh
    │   ├── pom.xml
    │   └── src/
    │       └── main/..
    │           └── resources/
    │               ├── application-embedded.yml
    │               ├── application.yml
    │               ├── banner.txt
    │               ├── hsweb-starter.js
    │               ├── index.html
    │               └── logback-spring.xml
    ├── simulator/
    │   ├── start.sh
    │   ├── history/..
    │   └── mqtt/..
    ├── .github/
    │   └── workflows/
    │       ├── maven.yml
    │       └── pull_request.yml
    └── .mvn/
        └── wrapper/
            └── maven-wrapper.properties
